<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='1_Two_Sum'/>
        <page name='2_Add_Two_Numbers'/>
        <page name='3_Longest_Substring_Without_Repeating_Characters'/>
        <page name='4_Median_of_Two_Sorted_Arrays'/>
        <page name='5_Longest_Palindromic_Substring'/>
        <page name='7_Reverse_Integer'/>
        <page name='8_String_to_Integer_atoi'/>
        <page name='9_Palindrome_Number'/>
        <page name='11_Container_With_Most_Water'/>
        <page name='12_Integer_to_Roman'/>
        <page name='13_Roman_to_Integer'/>
        <page name='14_Longest_Common_Prefix'/>
        <page name='15_3Sum'/>
        <page name='16_3Sum_Closest'/>
        <page name='17_Letter_Combinations_of_a_Phone Number'/>
        <page name='18_4Sum '/>
        <page name='19_Remove Nth Node From End of List'/>
        <page name='20_Valid_Parentheses'/>
        <page name='21_Merge_Two_Sorted_Lists'/>
        <page name='22_Generate_Parentheses'/>
        <page name='23_Merge_k_Sorted_Lists'/>
        <page name='24_Swap_Nodes_in_Pairs'/>
        <page name='25_Reverse_Nodes_in_k-Group'/>
    </pages>
</playground>