<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='1. Two Sum'/>
        <page name='2. Add Two Numbers'/>
        <page name='3. Longest Substring Without Repeating Characters'/>
        <page name='4. Median of Two Sorted Arrays'/>
        <page name='5. Longest Palindromic Substring'/>
        <page name='7. Reverse Integer'/>
        <page name='8. String to Integer (atoi)'/>
        <page name='9. Palindrome Number'/>
        <page name='11. Container With Most Water'/>
        <page name='12. Integer to Roman'/>
        <page name='13. Roman to Integer'/>
        <page name='14. Longest Common Prefix'/>
        <page name='15. 3Sum'/>
        <page name='16. 3Sum Closest'/>
        <page name='17. Letter Combinations of a Phone Number'/>
        <page name='18. 4Sum '/>
        <page name='19. Remove Nth Node From End of List'/>
        <page name='20. Valid Parentheses'/>
        <page name='21. Merge Two Sorted Lists'/>
        <page name='22. Generate Parentheses'/>
        <page name='23. Merge k Sorted Lists'/>
        <page name='24. Swap Nodes in Pairs'/>
    </pages>
</playground>