<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='1.Two Sum'/>
        <page name='2.Add Two Numbers'/>
        <page name='3.Longest Substring Without Repeating Characters'/>
        <page name='4.Median of Two Sorted Arrays'/>
        <page name='5.Longest Palindromic Substring'/>
        <page name='7.Reverse Integer'/>
        <page name='8.String to Integer (atoi)'/>
        <page name='9.Palindrome Number'/>
        <page name='11.Container With Most Water'/>
    </pages>
</playground>