<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='TwoSum'/>
        <page name='AddTwoSum'/>
        <page name='longestSubString'/>
        <page name='MedianOfTwoStortedArray'/>
        <page name='LongestPalindromicSubstring'/>
        <page name='ReverseInteger'/>
        <page name='StringtoInteger'/>
        <page name='Palindrome Number'/>
        <page name='Container With Most Water'/>
    </pages>
</playground>